{
  "name": "sesionesdaw",
  "version": "1.0.0",
  "description": "Sesiones de la case de DAW",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudreyNava/Mollekillers.git"
  },
  "author": "Audrey Nava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AudreyNava/Mollekillers/issues"
  },
  "homepage": "https://github.com/AudreyNava/Mollekillers#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
